# JwtTokenLearning

./: README.md
JwtTokenLearning/: JwtTokenLearning.sln
JwtTokenLearning/JwtTokenLearning.AuthApi/: JwtTokenLearning.AuthApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JwtTokenLearning/JwtTokenLearning.AuthApi/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs  WeatherForecastController.cs
JwtTokenLearning/JwtTokenLearning.AuthApi/Properties/: launchSettings.json
JwtTokenLearning/JwtTokenLearning.Business/: JwtTokenLearning.Business.csproj
JwtTokenLearning/JwtTokenLearning.Business/Configuration/: Client.cs
JwtTokenLearning/JwtTokenLearning.Business/Context/: JwtDbContext.cs
JwtTokenLearning/JwtTokenLearning.Business/Dto/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  ErrorDto.cs  LoginDto.cs  RefreshTokenDto.cs  Response.cs  TokenDto.cs  UserDto.cs
JwtTokenLearning/JwtTokenLearning.Business/Entities/: BaseEntity.cs  Order.cs  Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
JwtTokenLearning/JwtTokenLearning.Business/Migrations/: 20210902065209_mig_1.Designer.cs  (+2 more)
JwtTokenLearning/JwtTokenLearning.Core/: Class1.cs  JwtTokenLearning.Core.csproj
JwtTokenLearning/JwtTokenLearning.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
JwtTokenLearning/JwtTokenLearning.DataAccess/: Class1.cs
JwtTokenLearning/JwtTokenLearning.Entities/: Class1.cs
JwtTokenLearning/JwtTokenLearning.OrderApi/: JwtTokenLearning.OrderApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JwtTokenLearning/JwtTokenLearning.ProductApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+22 files in other folders)
